<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica PetDio</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <style>
      h1{
        text-align: center;
        color: rgb(186, 85, 85);
        font-weight: 900;
        font-size: 36px;
        text-shadow: 5px 5px 5px tomato;
      }
      table th{
        background-color: #F6965E;
        color: white;
        font-weight: bold;
        padding: 5px 15px;
      }
      h3, li{
        color: #F6965E;
        margin: 5px 0px;
        text-align: center;
      }
      table td{
        text-align: center;
        color: #F6965E;
      }
      table{
        margin: auto;
      }

      table tr:nth-child(even){
        background-color: #ddd;
      }
      table tbody tr:hover{
        cursor: pointer;
        background-color: #eee;
      }
      
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a class="selected" href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
              <img src="./assets/images/horario.jpg" height="100%" width="100%" alt="">
            </div>
    
            <div class="content">
              <h1>Clínica PetDio - Serviços e Horários</h1>
              <h3>Nossos Serviços:</h3>
              <ul>
                <li>Banho do seu pet</li>
                <li>Tosa do seu pet</li>
                <li>Pequenas intervenções cirúrgicas</li>
                <li>Administração de vacinas</li>
                <li>Administração de remédios</li>
                <li>Veterinário de plantão 24 horas</li>                                
              </ul>

              <table>
                <thead>
                  <tr>
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Domingos</th>
                    <th>Feriado</th>
                    <th>Valor</th>
                  </tr>                                    
                </thead>
                <tbody>
                  <tr>
                    <td>Banho e Tosa</td>
                    <td>08h-12h 13h-18h</td>
                    <td>08h-12h</td>
                    <td>-</td>
                    <td>-</td>
                    <td>R$ 50,00</td>
                  </tr>
                  <tr>
                    <td>Consulta ao veterinário</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>R$ 100,00</td>
                  </tr>
                  <tr>
                    <td>Cirurgia</td>
                    <td>08h-12h 13h-18h</td>
                    <td>08h-12h</td>
                    <td>-</td>
                    <td>-</td>
                    <td>R$ 250,00</td>
                  </tr>
                  <tr>
                    <td>Remédio</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>caso a caso</td>
                  </tr>
                  <tr>
                    <td>Vacina</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>24h</td>
                    <td>caso a caso</td>
                  </tr>
                </tbody>
              </table>
            </div>
    
            <div class="footer">
              <div>E-mail: contato@petdio.com.br</div>
              <div>
                <h3>Redes Sociais:</h3>
                <h4>@petdio - instagram</h4>
                <h4>(13) 99678-2534 - whatsapp</h4>                  
              </div>
              <div><h4>(13) 2224-8756 - telefone 24h</h4></div>                
              <div>2024 - Todos os direitos reservados</div>   
            </div>
        </div>
    </div>
</body>
</html>